<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Project</title>
</head>

<body>
    <div class="jumbotron">
        <aside class="aside-menu active">
            <ul>
                <li>
                    <a href="#" class='introduction'><i class="far fa-play-circle" ></i>start</a>
                </li>
                <li>
                    <a href="#" class='two'><i class="fab fa-affiliatetheme two" ></i>offer</a>
                </li>
                <li>
                    <a href="#" class="three"><i class="fab fa-angular three"></i></i>blog</a>
                </li>
                <li>
                    <a href="#" class="four"><i class="far fa-calendar-alt four"></i>timetable</a>
                </li>
                <li>
                    <a href="#" class="five"><i class="far fa-envelope five"></i>contact</a>
                </li>
            </ul>
        </aside>
        <div class="welcome-slider">
            <img src="assets/welcome-slider/s1.png" alt="photo1" class="color">
            <img src="assets/welcome-slider/s1a.png" alt="photo1a" class="grey">
            <div class="member">
                <h1>Anna Deadline</h1>
                <h2>JS Programmer</h2>
            </div>
        </div>

        <div class="burger">
            <i class="fas fa-bars show active"></i>
            <i class="fas fa-times active"></i>
        </div>
    </div>
    <header>
        <h2>welcome to</h2>
        <h2>{ okayProjects }</h2>
        <h2>hello</h2>
    </header>
    <main>
        <section data-section='introduction' class="s1">
            <div class="offer-one">
                <i class="fa fa-globe"></i>
                <h2>thinking globaly, working localy</h2>
                <p>Lorem ipsum dolorsit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam
                    provident cupiditate laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corporis
                    error magnam dolor numquam provident cupiditate laudantium. Lorem ipsum dolor sit amet,
                    consectetur
                </p>
            </div>
            <div class="offer-two">
                <i class="fa fa-project-diagram"></i>
                <h2>bespoke projects</h2>
                <p>Lorem ipsum dolorsit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam
                    provident cupiditate laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corporis
                    error magnam dolor numquam provident cupiditate laudantium. Lorem ipsum dolor sit amet,
                    consectetur
                </p>
            </div>
            <div class="offer-three">
                <i class="fa fa-dove"></i>
                <h2>with passion and love</h2>
                <p>Lorem ipsum dolorsit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam
                    provident cupiditate laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corporis
                    error magnam dolor numquam provident cupiditate laudantium. Lorem ipsum dolor sit amet,
                    consectetur
                </p>
            </div>
            <div class="offer-four">
                <i class="fa fa-business-time"></i>
                <h2>B2B cooperation</h2>
                <p>Lorem ipsum dolorsit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam
                    provident cupiditate laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Corporis
                    error magnam dolor numquam provident cupiditate laudantium. Lorem ipsum dolor sit amet,
                    consectetur
                </p>
            </div>
        </section>
        <section data-section='two' class="s2">
            <div class="photo-one-wrapper">
                <img src="assets/s2/photo-one.jpg" alt="photo-one">
                <div>
                    <h3>powerd by passion</h3>
                    <button>expect more</button>
                </div>
            </div>
            <div class="photo-two-wrapper">
                <img src="assets/s2/photo-two.jpg" alt="photo-two">
                <div>
                    <h3>done with professionalism</h3>
                    <button>expect more</button>
                </div>
            </div>
            <div class="statistics">
                <div>
                    <i class="fa fa-graduation-cap"></i>
                    <p>101</p>
                    <h4>successful projects</h4>
                </div>
                <div>
                    <i class="far fa-calendar-check"></i>
                    <p>101</p>
                    <h4>kept deadlines</h4>
                </div>
                <div>
                    <i class="fa fa-users"></i>
                    <p>101</p>
                    <h4>happy clients</h4>
                </div>
            </div>
        </section>
        <section data-section='three' class="s3">
            <div class="s3-left-wrapper">
                <div></div>
                <div>
                    <h3>More than just a project
                    </h3>
                    <h4>With love, With care</h4>
                    <p>With a talented team of skilled professionals, we are adept in a multitude of technologies,
                        platforms, programming languages and software tools. At {okayProjects}, we continuously
                        innovate
                        by learning and adopting latest industry trends and technologies. From web designing to mobile
                        application development, we have proficiency in managing a number of complex projects.
                    </p>
                    <button>let's talk</button>
                </div>
            </div>
            <div class="s3-right-wrapper">
                <div class="clients">
                    <h2>our clients</h2>
                </div>
                <div class='logo-wrapper'>
                    <img src="assets/logo/logohelvetia.jpg" alt="helvetia">
                    <img src="assets/logo/logokorona.png" alt="korona">
                    <img src="assets/logo/logomeblosiek.png" alt="meblosiek">
                    <img src="assets/logo/logopfleiderer.png" alt="pfleiderer">
                    <img src="assets/logo/logotopline.png" alt="topline">
                    <img src="assets/logo/logowielton.png" alt="wielton">
                </div>
            </div>
        </section>
        <section data-section='four' class="s4">
            <div class="s4-photo-wrapper">
                <img src="assets/opinions/mac.png" alt="mac">
                <div class="s4-carusel-wrapper">
                    <div class="s4-photo-wrapper">
                        <img src="assets/photo.jpg" alt="">
                    </div>
                    <blockquote>
                        <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis error magnam dolor numquam
                            provident cupiditate laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Corporis error magnam dolor numquam provident cupiditate laudantium</i>
                    </blockquote>
                    <h3>title</h3>
                </div>
            </div>

        </section>
        <section data-section='five' class="s5"></section>
    </main>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>